<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1><fieldset>About Us – CareVet Animal Hospital</fieldset></h1>

    <p>
      Welcome to Happy Tails Veterinary Clinic, where your pet's health and
      happiness come first. Founded by <b>Dr.Omkar Raut</b> a compassionate and
      experienced veterinary professional, our clinic is dedicated to providing
      high-quality medical care with a personal touch.
    </p>
    <p>
      At our clinic, we believe that pets are more than animals — they are
      family. That’s why we offer a wide range of veterinary services tailored
      to your pet's individual needs. From preventive care and vaccinations to
      surgery and emergency treatment, we are here for your furry companions
      every step of the way.
    </p>
    <p>
      With a clean, comfortable environment, modern equipment, and a caring
      team, we strive to make every visit stress-free for both pets and their
      owners. Whether you're coming in for a routine check-up or a more serious
      concern, you can count on us to treat your pet with kindness, patience,
      and expertise.

      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOgWP5o5sPzRaQDed0K4MJvF9W8rEsPV_H8A&s" alt="">
      <img height="200"  src="https://media.istockphoto.com/id/1151779056/photo/cow-and-drinking-calf-in-dutch-meadow-with-dandelions.jpg?s=612x612&w=0&k=20&c=1ZwEVK4y3ZfK9yPQNJbrF5ktMTZjokjOw6MEGRbohyo=" alt="">
    </p>
  </body>
</html>
